<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>Bicolor - Creative Coming Soon Template / Help</title>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<div id="layout" class="">
	<aside id="menu" class="">
        <div class="logo">
            <a href="#">Bicolor</a>
        </div>
        <div class="menu-links">
            <ul>
                <li><a href="#introduction" class="selected">Introduction</a></li>
                <li><a href="#about">About The Product</a></li>
                <li><a href="#started">Getting Started</a></li>
                <li><a href="#installation">Installation</a></li>
                <li><a href="#general">General Settings</a></li>   
                <li><a href="#contact">Contact</a></li>  
                <li><a href="#subscribe">Subscribe</a></li>  
                <li><a href="#mailchimp">Mailchimp</a></li>  
                <li><a href="#social">Social Links</a></li>
                <li><a href="#credits">Sources & Credits</a></li>
            </ul>
        </div>
	</aside>
    <!-- /#menu -->

	<section id="main">
        <nav class="slideshow-bar">
            <a id="menu-link" href="#menu"></a>
            <a id="scrolltop" href="#"></a>
        </nav>
        <!-- /.slideshow-bar -->

        <header class="header content">
            <div>
                <h1>Documentation</h1>
                <p>Bicolor - Creative Coming Soon Template <small class="version">Version 1.1</small></p>
                <p>Created: February 12th, 2015<br/> Updated: February 24th, 2015</p>
            </div>
        </header>
        <!-- /.header -->

        <section id="introduction" class="content slide">
            <div>
                <h2>Introduction</h2>
                <p>Thank you for purchasing our theme. This document will show how to customization the item step by step.</p>
                <p>If you have any questions that are beyond the scope of this user guide, please feel free to email us on our user page, you can find the contact form <a href="http://themeforest.net/user/awedoo" target="_blank">here</a>.</p>
                <p>We'll do our very best to reply as promptly as possible.</p>

                <p>Do not forget to rate this item if you think it is great. It helps us improve our products. <img src="images/rate.png" alt=""></p>
                <p>Interested in keeping up to date with Awedoo Studio's future projects and releases? Follow us on <a href="https://twitter.com/AwedooStudio" target="_blank">Twitter</a> and <a href="http://themeforest.net/user/awedoo/portfolio" target="_blank">ThemeForest</a>.</p>
                <h4>Thank you so much!</h4>
            </div>
        </section>
        <!-- #introduction -->



        <section id="about" class="content slide">
            <div>
                <h2>About The Product</h2>
                <p>Bicolor is a creative, modern, minimal and fully responsive coming soon/under construction template suitable for every creative people, corporates, business agency.</p>
                <a href="../" class="path" target="_blank">product folder</a>
                <pre class="snippet" data-language="js">
                    - /Documentation
                    - /Template
                </pre>
            </div>
        </section>

        <section id="started" class="content slide">
            <div>
                <h2>Getting Started</h2>
                <p class="warning">Please must follow below tips to customize the item.</p>
                <ul>
                    <li>do not change any css style directly, all custom style must place at <code>assets/css/custom.css</code></li>
                    <li>do not change <code>assets/js/main.js</code> directly, if you want change it directly for some reason, please mark the change, so if any update version come you can update the item easier.</li>
                    <li><code>assets/js/options.js</code> is the options js file, almost all function setting <code>true</code> to enable, <code>false</code> to disable, we have comment all config part, please follow the comment to edit the file.</li>
                    <li>below document won't remind above tips again, thanks :)</li>
                </ul>
            </div>
        </section>

        <section id="installation" class="content slide">
            <div>
                <h2>Installation</h2>
                <p>Open <code>/template/</code> folder.
                <p>Open <code>index.html</code> file and find:</p>

                <pre class="snippet" data-language="html">
                    &lt;meta name="description" content=""&gt;
                    &lt;meta name="keywords" content=""&gt;
                    &lt;meta name="author" content=""&gt;
                    &lt;title&gt;Bicolor - Creative Coming Soon Template&lt;/title&gt;
                </pre>

                <p>Edit above code. For example:</p>

                <pre class="snippet" data-language="html">
                    &lt;meta name="description" content="we design, we develop, we love what we do"&gt;
                    &lt;meta name="keywords" content="web development, graphic design"&gt;
                    &lt;meta name="author" content="awedoo"&gt;
                    &lt;title&gt;Bicolor - Creative Coming Soon Template&lt;/title&gt;
                </pre>
            </div>
        </section>
    
        <section id="general" class="content slide">
            <div>
                <h2>General Settings</h2>
                <h3>Fonts</h3>
                <p>Bicolor template uses 2 font styles. Open <code>assets/css/style.css</code> and find:

                <pre class="snippet" data-language="css">
                    @import url("https://fonts.googleapis.com/css?family=Quicksand:400,700");
                    @import url("https://fonts.googleapis.com/css?family=Montserrat:400,700");
                </pre>

                <p>Change it to other font if you need, and <code>assets/css/style.css</code> find below font name to change:</p>

                <pre class="snippet" data-language="css">
                    'Quicksand'
                    'Montserrat'
                </pre>

                <h3>Logo</h3>

                <p>Open <code>index.html</code> and find logo block:</p>

                <pre class="snippet" data-language="css">
                    <h1><a href="#" class="go-slide" data-slide="home"><i class="icon-paint"></i> Bicolor</a></h1>
                </pre>

                <p>Change name of your site</p>

                <h3>Title And Content</h3>

                <p>Open <code>index.html</code> and search the text that you want to change, edit it directly</p>

                <h3>Colors</h3>

                <p>Open <code>/assets/css/custom.css</code> file and find:</p>
                
                <pre class="snippet" data-language="css">
/* Home */

.bg-home,
.bg-home nav:before{
&nbsp;&nbsp;&nbsp;background-color: #FFEB3B;
&nbsp;&nbsp;&nbsp;color: #252525;
}

.bg-home *:not(i):not(nav):after,
.bg-home *:not(i):not(nav):before {
&nbsp;&nbsp;&nbsp;background-color: #252525;
}

/* Subscribe */

.bg-subscribe,
.bg-subscribe nav:before{
&nbsp;&nbsp;&nbsp;background-color: #252525;
&nbsp;&nbsp;&nbsp;color: #ffffff;
}

.bg-subscribe *:not(i):not(nav):after,
.bg-subscribe *:not(i):not(nav):before {
&nbsp;&nbsp;&nbsp;background-color: #ffffff;
}

/* About */

.bg-about,
.bg-about nav:before{
&nbsp;&nbsp;&nbsp;background-color: #F44336;
&nbsp;&nbsp;&nbsp;color: #ffffff;
}

.bg-about *:not(i):not(nav):after,
.bg-about *:not(i):not(nav):before {
&nbsp;&nbsp;&nbsp;background-color: #ffffff;
}

/* Contact */

.bg-contact,
.bg-contact nav:before{
&nbsp;&nbsp;&nbsp;background-color: #dedede;
&nbsp;&nbsp;&nbsp;color: #252525;
}

.bg-contact *:not(i):not(nav):after,
.bg-contact *:not(i):not(nav):before {
&nbsp;&nbsp;&nbsp;background-color: #252525;
}

.bg-contact input,
.bg-contact textarea {
&nbsp;&nbsp;&nbsp;border-color: #252525;
}

/* Services */

.bg-services,
.bg-services nav:before{
&nbsp;&nbsp;&nbsp;background-color: #009688;
&nbsp;&nbsp;&nbsp;color: #ffffff;
}

.bg-services *:not(i):not(nav):after,
.bg-services *:not(i):not(nav):before {
&nbsp;&nbsp;&nbsp;background-color: #ffffff;
}
                </pre>

                <p>We created styles for each sections. Find <code>color</code> or <code>background-color</code> properties and change color to desired.</p>

            </div>
        </section>

        <section id="contact" class="content slide">
            <div>
                <h2>Contact</h2>
                <p>Open <code>assets/js/options.js</code> and find:</p>

                <pre class="snippet" data-language="js">
                    ///** CONTACT **/

                    var awd_contact_email = 'email@example.com'; // contact email address
                    var awd_contact_success = '<i class="icons fa fa-check valid"></i> Message has been sent'; 
                    var awd_contact_input_error = '<i class="icons fa fa-close error"></i> all fields are required'; 
                    var awd_contact_email_error = '<i class="icons fa fa-close error"></i> email address is invalid';
                </pre>

                <p>Change <code>awd_contactEmail</code> value to your contact email address.</p>
            </div>
        </section>

        <section id="subscribe" class="content slide">
            <div>
                <h2>Subscribe - PHP</h2>
                <p>Open <code>assets/js/options.js</code> and find:</p>

                <pre class="snippet" data-language="js">
                    ///** SUBSCRIBE **/

                    var awd_subscribe = 2; // 1 = php send email, 2 = save to txt file, 3 = mailchimp
                </pre>

                <p>Change value to 1 or 2, then find and edit <code>awd_subscribeEmail</code> value:</p>

                <pre class="snippet" data-language="js">
                    ///* PHP SEND EMAIL */

                    var awd_subscribe_email = 'email@example.com'; // subscribe email address
                    var awd_subscribe_success = '&lt;i class="icons fa fa-check valid"&gt;&lt;/i&gt; thank you for subscribing'; 
                    var awd_subscribe_error = '&lt;i class="icons fa fa-close error"&gt;&lt;/i&gt; email address is invalid';
                </pre>

                <p>Version 2 save the subscribe list at <code>assets/php/emails.txt</code></p>

                <p>If you want to change file name, open <code>assets/php/to-file.php</code> and find:
                <pre class="snippet" data-language="js">
                    // email txt file path
                    define('EMAIL_FILE', 'emails.txt');
                </pre>

                <p class="warning">Don't forget to set <code>.txt</code> file permission to <b>666</b>.</p>
            </div>
        </section>

        <section id="mailchimp" class="content slide">
            <div>
                <h2>Subscribe - Mailchimp</h2>
                <ol>
                    <li>You need a mailchimp account, api, and list id. For more info please check out http://mailchimp.com/.</li>
                    <li>Find your mailchimp form id, login mailchimp, select your list, click <code>Signforms &gt; Embedded forms</code> find <code>Copy/paste onto your site</code> block.</li>
                    <li>Find <code>form action=""</code>.</li>
                </ol>

                <p>you will see something like that:</p>

                <pre class="snippet" data-language="html">
                    http://xxx.xxx.list-manage.com/subscribe/post?u=xxxxxx&id=xxxxxx
                </pre>
                
                <p>this link is your mailchimp post url, then next step</p>

                <p>Open <code>assets/js/options.js</code> and find:</p>

                <pre class="snippet" data-language="js">
                    ///** SUBSCRIBE **/

                    var awd_subscribe = 3; // 1 = php send email, 2 = save to txt file, 3 = mailchimp
                </pre>

                <p>Change value to 3 (mailchimp), then find:</p>

                <pre class="snippet" data-language="js">
                    ///* MAILCHIMP */

                    var awd_mailchimp_url = 'mailchimp_post_url'; // mailchimp post url
                </pre>

                <p>Change value to your mailchimp post url. For example:</p>

                <pre class="snippet" data-language="js">
                    ///* MAILCHIMP */

                    var awd_mailchimp_url = 'http://xxx.xxx.list-manage.com/subscribe/post?u=xxxxxx&id=xxxxxx';
                </pre>

            </div>
        </section>

        <section id="social" class="content slide">
            <div>
                <h2>Social Links</h2>
                <p>Open <code>index.html</code> and find</p>
                <pre class="snippet" data-language="html">
                    &lt;!-- START SOCIAL ICONS --&gt;
                    &lt;nav class=&quot;social-icons animated&quot; data-animation=&quot;fadeInUp&quot; data-animation-delay=&quot;500&quot;&gt;
                        &lt;ul&gt;
                            &lt;li&gt;&lt;a href=&quot;#&quot; title=&quot;Facebook&quot;&gt;&lt;i class=&quot;fa fa-facebook&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;#&quot; title=&quot;Twitter&quot;&gt;&lt;i class=&quot;fa fa-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;#&quot; title=&quot;Google+&quot;&gt;&lt;i class=&quot;fa fa-google-plus&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;#&quot; title=&quot;LinkedIn&quot;&gt;&lt;i class=&quot;fa fa-linkedin&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;#&quot; title=&quot;Pinterest&quot;&gt;&lt;i class=&quot;fa fa-pinterest&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/nav&gt;
                    &lt;!-- END SOCIAL ICONS --&gt;
                </pre>
                <p>Change the <code>href</code> attribute to your social page and edit the <code>title</code> value.</p>
            </div>
        </section>

        <section id="credits" class="content slide">
            <div>
                <h2>Sources & Credits</h2>
                 <p>We have used the following opensource projects or other files as listed.</p>
                <ul>
                    <li><code>jQuery</code> - <a href="http://jquery.com">http://jquery.com</a></li>
                    <li><code>Bootstrap</code> - <a href="http://getbootstrap.com/">http://getbootstrap.com/</a></li>
                    <li><code>Font Awesome</code> - <a href="http://fortawesome.github.io/Font-Awesome/">http://fortawesome.github.io/Font-Awesome/</a></li>
                    <li><code>AjaxChimp</code> - <a href="https://github.com/scdoshi/jquery-ajaxchimp">https://github.com/scdoshi/jquery-ajaxchimp/</a></li>
                    <li><code>jQuery Countdown</code> - <a href="http://hilios.github.io/jQuery.countdown/">http://hilios.github.io/jQuery.countdown/</a></li>
                    <li><code>Perfect Scrollbar</code> - <a href="http://noraesae.github.io/perfect-scrollbar/">http://noraesae.github.io/perfect-scrollbar/</a></li>
                </ul>                                        
            </div>
        </section>

        <section class="content slide">
            <div>
                <p>Again, thank you for purchasing <b>Bicolor</b>!<br><br>Should you have a question that this documentation file can't resolve, feel free to email us on our user page. You can find the contact form <a href="http://themeforest.net/user/awedoo" target="_blank">here</a>.</p>
            </div>
        </section>

        <footer id="footer">
            <p>&copy; <a href="http://envato.awedoo.com" target="_blank">Awedoo Studio</a>. All Rights Reserved.</p>
        </footer>
        <!-- /#footer -->

	</section>
    <!-- /#main -->
</div>
<script src="js/jquery-2.1.0.min.js"></script>
<script src="js/jquery.plugins.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
