<!DOCTYPE html>
<head>
    <title>Bicolor - Creative Coming Soon Template</title>

    <!-- META DATA -->
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bicolor.min.css">

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- FAVICONS -->
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.png">

</head>
<body>
<div id="awd-site-wrap" class="bg bg-home">

<div id="bg">
    <div id="overlay">
        <div class="awd-site-bg bg-home"></div>
        <div class="awd-site-bg bg-subscribe"></div>
        <div class="awd-site-bg bg-about"></div>
        <div class="awd-site-bg bg-contact"></div>
        <div class="awd-site-bg bg-services"></div>
    </div>
    <canvas id="awd-site-canvas"></canvas>
</div>

<!-- START SITE HEADER -->
<header id="awd-site-header">
    <div id="awd-site-logo" class="animated" data-animation="fadeInDown" data-animation-delay="500">
        <h1><a href="#" class="go-slide" data-slide="home"><i class="icon-paint"></i><span>Bicolor</span></a></h1>
    </div>

    <button class="menu-toggle animated" data-animation="fadeInDown" data-animation-delay="500" data-role="toggle">
        <span></span>
        <span></span>
        <span></span>
    </button>
    <!-- START NAVIGATION -->
    <nav id="awd-site-nav" class="navigation animated" data-animation="fadeInDown" data-animation-delay="500">
        <div class="nav-container">

            <!-- START NAVIGATION MENU ITEMS -->
            <ul>
                <li><a href="#" data-slide="home" class="active">Home</a></li>
                <li><a href="#" data-slide="subscribe">Subscribe</a></li>
                <li><a href="#" data-slide="about">About</a></li>
                <li><a href="#" data-slide="services">Services</a></li>
                <li><a href="#" data-slide="contact">Contact</a></li>
            </ul>
            <!-- END NAVIGATION MENU ITEMS -->

        </div>
    </nav>
    <!-- END NAVIGATION -->
</header>
<!-- END SITE HEADER -->

<!-- START MAIN -->
<main id="awd-site-main">
<!-- START SECTION -->
<section id="awd-site-content">
<div class="sections-block">
<div class="slides">

<div class="slides-wrap">
<!-- HOME SECTION -->
<div class="slide-item active" data-slide-id="home">
    <!-- START CONTAINER -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <!-- START SLIDE CONTENT-->
                <div class="slide-content">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 svm">
                            <div class="section-info text-left">
                                <div class="countdown">
                                    <div id="clock" class="animated" data-animation="fadeIn" data-animation-delay="60"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 col-lg-offset-1 col-md-6 svm">
                            <div class="section-info text-right">
                                <!-- START TITLE -->
                                <h2 class="section-title text-default animated" data-animation="fadeIn" data-animation-delay="50">Hey
                                    Guys!<br> We're Coming Soon...</h2>
                                <!-- END TITLE -->
                                <p class="animated" data-animation="fadeIn" data-animation-delay="55">Our website is
                                    under
                                    construction.<br/> We`ll be here soon with our new awesome site.</p>
                                <a href="#" class="btn go-slide animated" data-animation="fadeIn" data-animation-delay="60" data-slide="about">More Informations</a>
                                <a href="#" class="btn btn-inverse go-slide animated" data-animation="fadeIn" data-animation-delay="60" data-slide="subscribe">Notify Me!</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END SLIDE CONTENT-->
            </div>
        </div>
    </div>
    <!-- END CONTAINER -->
</div>

<!-- SUBSCRIBE SECTION -->
<div class="slide-item" data-slide-id="subscribe">
    <!-- START CONTAINER -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">

                <!-- START SLIDE CONTENT-->
                <div class="slide-content">

                    <div class="row">
                        <div class="col-lg-5 col-lg-offset-2 col-md-6 col-md-offset-1 col-md-push-5 svm">
                            <div class="section-info text-right">
                                <!-- START TITLE -->
                                <h2 class="section-title text-default animated" data-animation="fadeIn" data-animation-delay="60">Subscribe to<br/> Our Newsletter</h2>
                                <!-- END TITLE -->

                                <p class="animated" data-animation="fadeIn" data-animation-delay="100">Join our email
                                    newsletter.
                                    <strong>It's fast and easy.</strong><br/> You will be among the first to know about<br/> the launch of our project.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-5 col-md-pull-7 svm">
                            <div class="section-info text-left">
                                <p class="animated" data-animation="fadeIn" data-animation-delay="150"><strong>Don't forget</strong> to click on the confirmation email that you will receive in order to <strong>activate</strong> your
                                    subscription.</p>
                                <!-- Subscribe Form -->
                                <div class="row">
                                    <div class="col-md-12 col-md-offset-0 col-sm-8 col-sm-offset-2 animated" data-animation="fadeIn" data-animation-delay="200">
                                        <form id="subscribe-form" class="subscribe-form" method="post">
                                            <input type="email" id="subscribe-email"
                                                   name="subscribe-email" placeholder="Enter Your Email Address"/>
                                            <button type="submit" id="subscribe-submit" class="btn btn-inverse">
                                                <span>Subscribe</span> <i class="fa fa-envelope"></i></button>
                                            <div class="form-notice subscribe-notice"></div>
                                        </form>
                                    </div>
                                </div>
                                <!-- end Subscribe Form -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END SLIDE CONTENT-->
            </div>
        </div>
    </div>
    <!-- END CONTAINER -->
</div>

<!-- ABOUT SECTION -->
<div class="slide-item" data-slide-id="about">
    <!-- START CONTAINER -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">

                <!-- START SLIDE CONTENT-->
                <div class="slide-content">
                    <div class="row">
                        <div class="col-lg-5 col-lg-offset-2 col-md-6 col-md-offset-1 col-md-push-5 svm">
                            <div class="section-info text-right">
                                <!-- START TITLE -->
                                <h2 class="section-title text-default animated" data-animation="fadeIn" data-animation-delay="60">About Us</h2>
                                <!-- END TITLE -->
                                <p class="animated" data-animation="fadeIn" data-animation-delay="100">Bicolor is a <strong>creative</strong>,
                                    modern,
                                    <strong>minimal</strong> and fully responsive coming soon/under construction <strong>template</strong> suitable for every
                                    creative
                                    people, corporates, business agency.</p>
                            </div>
                        </div>
                        <div class="col-md-5 col-md-pull-7 svm">
                            <div class="section-info text-left">
                                <!-- START FEATURES-LIST -->
                                <div class="features-list">

                                    <!-- FEATURE -->
                                    <div class="featured-item animated" data-animation="fadeIn"
                                         data-animation-delay="150">
                                        <div class="featured-text">
                                            <h3><i class="fa fa-rocket"></i> Lightning Fast</h3>

                                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse
                                                cillum.</p>
                                        </div>
                                    </div>

                                    <div class="featured-item">
                                        <!-- FEATURE -->
                                        <div class="featured-item animated" data-animation="fadeIn"
                                             data-animation-delay="150">
                                            <div class="featured-text">
                                                <h3><i class="icon-paint"></i> Unlimited Colors</h3>

                                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse
                                                    cillum.</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <!-- END FEATURES-LIST -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END SLIDE CONTENT-->
            </div>
        </div>
    </div>
    <!-- END CONTAINER -->
</div>

<!-- SERVICES SECTION -->
<div class="slide-item" data-slide-id="services">
    <!-- START CONTAINER -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <!-- START SLIDE CONTENT-->
                <div class="slide-content">
                    <div class="row">
                        <div class="col-lg-5 col-lg-offset-2 col-md-6 col-md-offset-1 col-md-push-5 svm">
                            <div class="section-info text-right">
                                <!-- START TITLE -->
                                <h2 class="section-title text-default animated" data-animation="fadeIn">Our Services</h2>
                                <!-- END TITLE -->
                                <p class="animated" data-animation="fadeIn" data-animation-delay="100">Lorem ipsum dolor sit
                                    amet,
                                    consectetur
                                    adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                                    ad
                                    minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat.</p>
                            </div>
                        </div>
                        <div class="col-md-5 col-md-pull-7 svm">
                            <div class="section-info text-left">
                                <!-- SERVICE -->
                                <div class="service animated" data-animation="fadeIn" data-animation-delay="150">
                                    <h3>Well Documented</h3>

                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu.
                                        Excepteur
                                        sint occaecat cupidatat non proident.</p>
                                </div>

                                <!-- SERVICE -->
                                <div class="service animated" data-animation="fadeIn" data-animation-delay="150">
                                    <h3>Fully Responsive</h3>

                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu.
                                        Excepteur
                                        sint occaecat cupidatat non proident.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- END SLIDE CONTENT-->
            </div>
        </div>
    </div>
    <!-- END CONTAINER -->
</div>

<!-- CONTACT SECTION -->
<div class="slide-item" data-slide-id="contact">
    <!-- START CONTAINER -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <!-- START SLIDE CONTENT-->
                <div class="slide-content">
                    <div class="row">
                        <div class="col-lg-5 col-lg-offset-1 col-md-6 col-md-push-6 svm">

                            <div class="section-info text-right">
                                <!-- START TITLE -->
                                <h2 class="section-title text-default animated" data-animation="fadeIn">Contact Us</h2>
                                <!-- END TITLE -->
                                <div class="contact-info">
                                    <p class="contact-item"><i class="fa fa-phone"></i> Phone: (+1) 23-4567-890</p>
                                    <!--<p class="contact-item"><i class="fa fa-envelope"></i> Email: info@example.com</p>-->
                                    <p class="contact-item"><i class="fa fa-map-marker"></i> NE 29th Ave, Miami, FL 33180, USA</p>
                                </div>
                                <p class="animated" data-animation="fadeIn" data-animation-delay="100">
                                    <strong>Wanna say hello?</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <strong>tempor incididunt</strong> ut labore et dolore magna aliqua.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-md-pull-6 svm">
                            <div class="section-info text-left">
                            <!-- START CONTACT FORM -->
                            <form id="contact-form" class="contact-form">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6 col-md-12 animated" data-animation="fadeIn" data-animation-delay="200">
                                        <input type="text" name="contact-name" placeholder="Name"
                                               class="contact-form-name required">
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-md-12 animated" data-animation="fadeIn" data-animation-delay="200">
                                        <input type="email" name="contact-email" placeholder="Email address"
                                               class="contact-form-email required">
                                    </div>
                                    <div class="col-lg-4 col-md-12 animated" data-animation="fadeIn" data-animation-delay="200">
                                        <input type="text" name="contact-subject" placeholder="Subject"
                                               class="contact-form-subject required">
                                    </div>
                                    <!-- END COLUMN 4 -->
                                    <div class="col-md-12 animated" data-animation="fadeIn" data-animation-delay="150">
                                        <textarea name="contact-message" placeholder="Message"
                                                  class="contact-form-message required"
                                                  rows="4"></textarea>
                                        <button class="btn btn-block" type="submit" id="submit" name="submit"><span>Send Message</span>
                                            <i class="fa fa-send"></i></button>
                                    </div>
                                    <!-- END COLUMN 8 -->
                                </div>
                                <div class="contact-notice"></div>
                            </form>
                            <!-- END CONTACT FORM -->
                            </div>
                        </div>
                    </div>

                </div>
                <!-- END SLIDE CONTENT-->
            </div>
        </div>
    </div>
    <!-- END CONTAINER -->
</div>

</div>
</div>
</div>
</section>
<!-- END SECTION -->
</main>
<!-- END MAIN -->


<footer id="awd-site-footer">
    <!-- START COPYRIGHT -->
    <div class="copyright animated" data-animation="fadeInUp" data-animation-delay="500">
        <p>© 2015 Bicolor - All Rights Reserved</p>
    </div>
    <!-- END COPYRIGHT -->

    <!-- START SOCIAL ICONS -->
    <nav class="social-icons animated" data-animation="fadeInUp" data-animation-delay="500">
        <ul>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
        </ul>
    </nav>
    <!-- END SOCIAL ICONS -->
</footer>

</div>

<!-- JS -->
<script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/vendor.js"></script>
<script type="text/javascript" src="assets/js/options.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>